VITE_SUPABASE_PROJECT_ID="qdhfdjysqpvtaujtdgcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkaGZkanlzcXB2dGF1anRkZ2NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDUxMDcsImV4cCI6MjA3NTE4MTEwN30.JX_cANhH76wsqwuLlVnPuJ2ot7xArZA4YpgHMsl_QJg"
VITE_SUPABASE_URL="https://qdhfdjysqpvtaujtdgcs.supabase.co"
